00:00:05.22 00:00:08.17 
[Developing a virtual assistant to make cars more intuitive.]
00:00:10.18 00:00:14.08 00:00:38:03
[Analyzing terabytes of data every hour to customize inventory.]
00:00:17.22 00:00:22.01
Using algorithms [to help Hollywood create even bigger movies.]
00:00:23.19 00:00:26.01
Putting AI in space.[]
00:00:27.19 00:00:34.13
And keeping hackers away from [laptops and phones and the thousands of accounts my bank handles.]
00:00:39.16 00:00:42.08
Smart technology can prevent [millions of tons of plastic from ending up in the ocean.]
00:00:42.21 00:00:47.00
And customize [travel plans based on personalities or preferences.]
00:00:48.00 00:00:50.16
It's helping first responders make [better and faster decisions.]
00:00:53.19 00:00:56.17
And tracking millions of pounds of cargo every day.[]
00:00:59.08 00:01:03.18
And with blockchain, I'm making sure [whatever my customers order is fresh and safer to eat.]
00:01:09.05 00:01:12.09
Technology's even protecting us from wasting 600 billion dollars a year [on phony diamonds and other knockoffs.]
00:01:13.06 00:01:16.09
It's letting people use AI to help [manage diabetes.]
00:01:17.11 00:01:19.01
Tech is monitoring billions of points of weather forecast [data so pilots can avoid turbulence.]
00:01:21.17 00:01:23.18
It's training [guide dogs using insights from the cloud.]
00:01:25.18 00:01:38.01
And helping [prepare my students for the careers of tomorrow.]
