<!DOCTYPE html>
<html lang=en>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>mpc-ibm|cimon</title>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel=stylesheet>
<style>
html, body {
    background-color: black;
    color: white;
    font-family: 'IBM Plex Sans';
    overflow: hidden;
}

.webgl {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: black;
}

video {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: black;
    object-fit: cover;
}

.debug {
    position: absolute;
    top: 0; left: 0;
    padding: 4px 8px;
    font-size: 20px;
    white-space: pre-line;
    background-color: rgba(0,0,0, 0.5);
    color: white;
    pointer-events: none;
}

.webgl-error {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 1.0);
    padding: 0;
    margin: 0;
    white-space: pre;
    /* font: 14px 'IBM Plex Sans Condensed'; */
    font: 16px 'IBM Plex Sans';
}

.webgl-error-info {
    color: #fc4;
    font-style: italic;
    font-weight: 700;
}

.webgl-error-highlight {
    color: #f4f;
    background-color: #400;
}

.overlay {
    position: absolute;
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0;
    place-items: center center;
}

.button {
    border: none;
    color: white;
    background-color: rgba(0,0,128, 0.5);
    padding: 50px 100px;
    font: 50px 'IBM Plex Sans';
    cursor: pointer;
}
</style>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<body>

<div class=cimon-container>
    <canvas class=webgl></canvas>
    <video playsinline webkit-playsinline>
        <source src="assets/rich/cimon/videos/cimon-intro.mp4" type="video/mp4">
    </video>
</div>

<div class=overlay>
    <button id=btn-start class=button>Start</button>
</div>

<div class=debug></div>

<script src=bundles/rich-apps.bundle.js></script>
<script>
$(main);

function main() {
    const richApp = new RI_Cimon({ assetsPath: 'assets/rich/cimon' });
    richApp.init({ canvas: $('canvas.webgl')[0] });

    const video = $('video')[0];

    video.onended = function() {
        $(video).hide();
        richApp.play();
    };

    $('#btn-start').on('click', function() {
        $(this).hide();
        video.play();

        //const audio_state = RI_start_hook();
        //$('.debug').text('touchend: AudioContext: ' + audio_state);
    });

    /*
    document.addEventListener('keydown', e => {
        if (e.code == 'KeyK') {
            console.log('KILL');
            ri.kill();
            e.preventDefault();
        }
    });
    */
}
</script>
