<!DOCTYPE html>
<html lang=en>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>mpc-ibm|clouds</title>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel=stylesheet>
<style>
html, body {
    background-color: black;
    color: white;
    font-family: 'IBM Plex Sans';
    overflow: hidden;
}

.webgl {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: black;
}

video {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background-color: black;
    object-fit: cover;
}

.overlay {
    position: absolute;
    display: grid;
    width: 100%;
    height: 100%;
    margin: 0;
    place-items: center center;
}

.replay {
    border: none;
    color: white;
    background-color: rgba(0,0,128, 0.5);
    padding: 50px 100px;
    font: 50px 'IBM Plex Sans';
    cursor: pointer;
    display: none;
}

.button {
    border: none;
    color: white;
    background-color: rgba(0,0,128, 0.5);
    padding: 50px 100px;
    font: 50px 'IBM Plex Sans';
    cursor: pointer;
}

.webgl-error {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0, 1.0);
    padding: 0;
    margin: 0;
    white-space: pre;
    /* font: 14px 'IBM Plex Sans Condensed'; */
    font: 16px 'IBM Plex Sans';
}

.webgl-error-info {
    color: #fc4;
    font-style: italic;
    font-weight: 700;
}

.webgl-error-highlight {
    color: #f4f;
    background-color: #400;
}

.debug {
    position: absolute;
    top: 0; left: 0;
    padding: 4px 8px;
    font-size: 20px;
    white-space: pre-line;
    background-color: rgba(0,0,0, 0.5);
    color: white;
    pointer-events: none;
}

</style>
<body>
<canvas class=webgl></canvas>
<div class=debug></div>
<script src=bundles/rich-apps.bundle.js></script>
<script>
document.addEventListener('DOMContentLoaded', main);

function main() {
    RI_start_hook();
    const richApp = new RI_Airplane({ assetsPath: 'assets/rich/airplane' });
    richApp.init({ canvas: 'canvas.webgl' });
    richApp.play();
}
</script>
